<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ahana Dasgupta</title>
    <meta name="description" content="Portfolio Template for Developer" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/adg.png"
              alt="Ram Maheshwari Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Portfolio</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link"> View My Work </a>
            </li>
            <li class="header__link-wrapper">
              <a href="https://drive.google.com/file/d/1gJlqJ-dmMqFiP74qVRnEMhOrI235NGkh/view?usp=drivesdk" class="header__link">View Resume </a>
            </li>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">Skillset </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#experience" class="header__link"> Experience </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> View My Work </a>
            </li>
            <li class="header__sm-menu-link">
              <a href="./index.html#a"> View Resume </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#experience"> Experience </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Ahana Dasgupta</h1>
        <div class="home-hero__info">
          <p class="text-primary">
            "Software Development Engineer in Test (SDET) with 2+ years of experience dedicated to enhancing software quality. Experienced in delivering results for several international clients, demonstrating adaptability in fast-paced environments."
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./index.html#projects" class="btn btn--bg">View my Work</a>
        </div>
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://www.linkedin.com/in/ahana-dasgupta-501113188/" class="home-hero__social-icon-link">
            <img
              src="./assets/png/linkedin.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://github.com/ahanadasg" class="home-hero__social-icon-link">
            <img
              src="./assets/png/github.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://medium.com/@ahanadasgupta24092000" class="home-hero__social-icon-link">
            <img
              src="./assets/png/medium.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        
    
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">My Skillset</span>
          <span class="heading-sec__sub">
            
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Technical Skills</h3>
            <div class="about__content-details">
             
            <p class="about__content-details-para"><b>Programming Languages:</b> Java, Python, SQL</p>
            <p class="about__content-details-para"><b>Functional Testing:</b> Selenium, TestNG, JUnit</p>
            <p class="about__content-details-para"><b>Automation Testing:</b> Selenium, Playwright, Jenkins, Cypress</p>
            <p class="about__content-details-para"><b>Performance Testing:</b> JMeter, LoadRunner</p>
            <p class="about__content-details-para"><b>Security Testing:</b> Burp Suite</p>
            <p class="about__content-details-para"><b>API Testing:</b> Postman, RestAssured, SoapUI</p>
            <p class="about__content-details-para"><b>Project Management:</b> Agile, Scrum, Jira, Rally</p>
            <p class="about__content-details-para"><b>Mobile Testing:</b> Appium</p>
            <p class="about__content-details-para"><b>Cross-Browser Testing:</b> BrowserStack, Playwright, Selenium with Headless Chrome</p>
            <p class="about__content-details-para"><b>Database Testing:</b> SQLMap</p>
            <p class="about__content-details-para"><b>DevOps Testing:</b> Jenkins, Docker, Kubernetes</p>
            <p class="about__content-details-para"><b>AI/ML Testing:</b> TensorFlow, PyTorch, A/B Testing</p>
            </div>
            <a href="./index.html#contact" class="btn btn--med btn--theme dynamicBgClr"
              >Contact</a
            >
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">Top Skills</h3>
            <div class="skills">
              <div class="skills__skill">Java</div>
              <div class="skills__skill">Selenium</div>
              <div class="skills__skill">Postman</div>
              <div class="skills__skill">RestAssured</div>
              <div class="skills__skill">Docker</div>
              <div class="skills__skill">Jenkins</div>
              <div class="skills__skill">Jira</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">View my work</span>
          <span class="heading-sec__sub">
            Browse through my projects below that highlight my hands-on experiences
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project1.jpg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">University Rankings</h3>
              <p class="projects__row-content-desc">
                "This project involves scraping university ranking data from a Wikipedia page, processing the data, and creating visualizations to compare university rankings and locations. The project aims to provide insights into the rankings of universities across different years and locations."
              </p>
              <a
                href="https://github.com/ahanadasg/University-Rankings"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Github Link</a
              >
              <a
                href="https://uni-ranking-dashboard-1.streamlit.app/"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Dashboard Link</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project2.jpg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Sahayak</h3>
              <p class="projects__row-content-desc">
                This COVID-19 Power BI dashboard, named "Sahayak", provides an interactive view of the pandemic's impact through real-time data visualization. Demonstrated at a hackathon hosted by Hyland Company, the project earned me a finalist position.
              </p>
              <a
                href="https://app.powerbi.com/view?r=eyJrIjoiZjkwOTQ1NDEtNGU2Mi00NmExLTk4ODMtNWY1YWU1MmI0ODgzIiwidCI6IjFkMDQ5YjEwLTFkZGEtNDgwOC1hNDBlLWRhYjE1NDU4YmE3YiJ9&pageName=ReportSection04bea1e5ec742b571990"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Dashboard Link</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project3.jpg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Sales Analysis EDA</h3>
              <p class="projects__row-content-desc">
                This project aims to analyze the sales data to gain insights into customer behavior, popular products, and purchase trends during a Festive season. The dataset used for this analysis contains information about customer demographics, product categories, and purchase amounts.
              </p>
              <a
                href="https://github.com/ahanadasg/Black-Friday-Sales-Analysis"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Github Link</a
              >
              <a
                href="https://sales-analysis-dashboard.streamlit.app/"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Dashboard Link</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="experience" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Professional Experience</span>
          <span class="heading-sec__sub">
            
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">SDET at Cognizant (2022-Present) -   Full Time</h3>
            <div class="about__content-details">
             
            <p class="about__content-details-para"><b>Implemented test automation frameworks</b>, reducing manual testing efforts by <b>70%</b>, significantly improving efficiency and test coverage.</p>
            <p class="about__content-details-para">Conducted <b>API testing</b> and <b>database validations</b>, ensuring the backend systems function as intended with reliable data consistency.</p>
            <p class="about__content-details-para">Leveraged <b>CI/CD pipelines</b> with tools like <b>Jenkins</b> to enable continuous testing, resulting in faster deployment cycles and seamless software releases.</p>
            <p class="about__content-details-para">Led efforts in <b>performance testing</b> using <strong>JMeter</strong>, ensuring applications perform efficiently under high traffic loads.</p>
            <p class="about__content-details-para">Actively contributed to <b>agile sprints</b>, participating in <b>daily stand-ups, sprint planning</b>, and <b>retrospectives</b> to align testing with development efforts.</p>
            <p class="about__content-details-para">Performed <b>cross-browser</b> and <b>cross-device testing</b>, ensuring optimal functionality across different environments.</p>
            <p class="about__content-details-para">Worked with clients from <b>Canada, Singapore, New Zealand, Australia, USA</b>, delivering tailored testing solutions and ensuring high-quality software releases.</p>
            </div>
            <a href="./index.html#contact" class="btn btn--med btn--theme dynamicBgClr"
              >Contact</a
            >
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">Head of Marketing at Minted Store (2024-Present) - Self Employed</h3>
            <div class="skills">
              <p class="about__content-details-para"><b>Leading marketing initiatives</b> to connect collectors with unique collectibles across India.</p>
              <p class="about__content-details-para"><b>Shaping a distinctive brand voice</b> and digital presence, emphasizing affordability and quality.</p>
              <p class="about__content-details-para"><b>Executing customer-focused campaigns</b> to boost engagement and retention.</p>
              
            </div>
          </div>
        </div>
      </div>
    </section>
            
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/ahana-dasgupta-501113188/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/ahanadasg">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://medium.com/@ahanadasgupta24092000">
                <img
                  class="main-footer__icon"
                  src="./assets/png/medium.png"
                  alt="icon"
                />
              </a>
              
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Ahana Dasgupta</h4>
            <p class="main-footer__short-desc">
              
            </p>
          </div>
        </div>

        <!-- If you give me some credit or shoutout here by linking to my website, then it will be a big thing for me and will help me a lot :) -->
        <div class="main-footer__lower">
          &copy; Copyright 2024. Made by
          <a rel="noreferrer" target="_blank" href=""
            >Ahana Dasgupta</a
          >
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>